\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}O que são Data Spaces?}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}O que são Smart Cities?}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Como se interligam os Data Spaces e as Smart Cities?}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {section}{\numberline {3}Metodologia}{2}{section.3}%
\contentsline {section}{\numberline {4}Motivações}{2}{section.4}%
\contentsline {section}{\numberline {5}Analise}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Frameworks de Referência}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lacunas e Riscos}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ameaças e Desafios}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Propostas de Mitigação}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Soluções Tecnológicas}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mapeamento ISO 27002}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusões e Trabalhos Futuros}{6}{section.7}%
