\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O que são Data Spaces?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dataspaces}{{1.1}{1}{O que são Data Spaces?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O que são Smart Cities?}{1}{subsection.1.2}\protected@file@percent }
\newlabel{smartcities}{{1.2}{1}{O que são Smart Cities?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Como se interligam os Data Spaces e as Smart Cities?}{1}{subsection.1.3}\protected@file@percent }
\newlabel{interligacao}{{1.3}{1}{Como se interligam os Data Spaces e as Smart Cities?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\newlabel{objetivos}{{2}{2}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{section.3}\protected@file@percent }
\newlabel{metodologia}{{3}{2}{Metodologia}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivações}{2}{section.4}\protected@file@percent }
\newlabel{motivacoes}{{4}{2}{Motivações}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analise}{3}{section.5}\protected@file@percent }
\newlabel{analise}{{5}{3}{Analise}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frameworks de Referência}{3}{subsection.5.1}\protected@file@percent }
\newlabel{frameworks}{{5.1}{3}{Frameworks de Referência}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lacunas e Riscos}{3}{subsection.5.2}\protected@file@percent }
\newlabel{lacunaseriscos}{{5.2}{3}{Lacunas e Riscos}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ameaças e Desafios}{4}{subsection.5.3}\protected@file@percent }
\newlabel{ameaçasedesafios}{{5.3}{4}{Ameaças e Desafios}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Propostas de Mitigação}{5}{section.6}\protected@file@percent }
\newlabel{propostas}{{6}{5}{Propostas de Mitigação}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Soluções Tecnológicas}{5}{subsection.6.1}\protected@file@percent }
\newlabel{solucoes}{{6.1}{5}{Soluções Tecnológicas}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mapeamento ISO 27002}{5}{subsection.6.2}\protected@file@percent }
\newlabel{iso27002}{{6.2}{5}{Mapeamento ISO 27002}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusões e Trabalhos Futuros}{6}{section.7}\protected@file@percent }
\newlabel{conclusoes}{{7}{6}{Conclusões e Trabalhos Futuros}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{11}
