[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[230] biber-MSWIN64:340> INFO - === 
[319] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[440] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[460] Biber.pm:4463> INFO - Processing section 0
[490] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[540] bibtex.pm:1713> INFO - LaTeX decoding ...
[550] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[641] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[641] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[641] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[641] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[658] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[658] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[658] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[658] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[673] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[680] bbl.pm:779> INFO - Output to Relatorio.bbl
