\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O que são Data Spaces?}{1}{section.2}\protected@file@percent }
\newlabel{dataspaces}{{2}{1}{O que são Data Spaces?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O que são Smart Cities?}{1}{section.3}\protected@file@percent }
\newlabel{smartcities}{{3}{1}{O que são Smart Cities?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{1}{section.4}\protected@file@percent }
\newlabel{objetivos}{{4}{1}{Objetivos}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{1}{section.5}\protected@file@percent }
\newlabel{metodologia}{{5}{1}{Metodologia}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Motivações}{1}{section.6}\protected@file@percent }
\newlabel{motivacoes}{{6}{1}{Motivações}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analise}{1}{section.7}\protected@file@percent }
\newlabel{analise}{{7}{1}{Analise}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frameworks de Referência}{1}{subsection.7.1}\protected@file@percent }
\newlabel{frameworks}{{7.1}{1}{Frameworks de Referência}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lacunas e Riscos}{1}{subsection.7.2}\protected@file@percent }
\newlabel{lacunaseriscos}{{7.2}{1}{Lacunas e Riscos}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ameaças e Desafios}{1}{subsection.7.3}\protected@file@percent }
\newlabel{ameaçasedesafios}{{7.3}{1}{Ameaças e Desafios}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Propostas de Mitigação}{1}{section.8}\protected@file@percent }
\newlabel{propostas}{{8}{1}{Propostas de Mitigação}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soluções Tecnológicas}{1}{subsection.8.1}\protected@file@percent }
\newlabel{solucoes}{{8.1}{1}{Soluções Tecnológicas}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mapeamento ISO 27002}{1}{subsection.8.2}\protected@file@percent }
\newlabel{iso27002}{{8.2}{1}{Mapeamento ISO 27002}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusões e Trabalhos Futuros}{1}{section.9}\protected@file@percent }
\newlabel{conclusoes}{{9}{1}{Conclusões e Trabalhos Futuros}{section.9}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{6}
