\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}O que são Data Spaces?}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}O que são Smart Cities?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Como se interligam?}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}%
\contentsline {section}{\numberline {4}Motivações}{4}{section.4}%
\contentsline {section}{\numberline {5}Analise}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Frameworks de Referência}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Arquitetura de Data Spaces em Smart Cities}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Lacunas e Riscos}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ameaças e Desafios}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Propostas de Mitigação}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Soluções Tecnológicas}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mapeamento ISO 27002}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusões e Trabalhos Futuros}{9}{section.7}%
\contentsline {section}{Bibliografia}{10}{section.7}%
