[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[581] biber-MSWIN64:340> INFO - === 
[833] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[1162] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[1209] Biber.pm:4463> INFO - Processing section 0
[1283] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[1411] bibtex.pm:1713> INFO - LaTeX decoding ...
[1461] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[1697] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1697] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1697] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[1698] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1742] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1742] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1743] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[1743] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1851] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[1868] bbl.pm:779> INFO - Output to Relatorio.bbl
