\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dataspaces}
\abx@aux@segm{0}{0}{dataspaces}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O que são Data Spaces?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dataspaces}{{1.1}{1}{O que são Data Spaces?}{subsection.1.1}{}}
\abx@aux@page{3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Spaces - Arquitetura Federada}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataspaces}{{1}{1}{Data Spaces - Arquitetura Federada}{figure.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{smartcities}
\abx@aux@segm{0}{0}{smartcities}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O que são Smart Cities?}{2}{subsection.1.2}\protected@file@percent }
\newlabel{smartcities}{{1.2}{2}{O que são Smart Cities?}{subsection.1.2}{}}
\abx@aux@page{4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smart Cities - Infraestrutura Urbana Inteligente}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:smartcities}{{2}{2}{Smart Cities - Infraestrutura Urbana Inteligente}{figure.caption.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ligação}
\abx@aux@segm{0}{0}{ligação}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Como se interligam?}{3}{subsection.1.3}\protected@file@percent }
\newlabel{interligacao}{{1.3}{3}{Como se interligam?}{subsection.1.3}{}}
\abx@aux@page{5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relação entre Data Spaces e Smart Cities}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relation}{{3}{3}{Relação entre Data Spaces e Smart Cities}{figure.caption.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gaiax}
\abx@aux@segm{0}{0}{gaiax}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fiware}
\abx@aux@segm{0}{0}{fiware}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}\protected@file@percent }
\newlabel{objetivos}{{2}{4}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}\protected@file@percent }
\newlabel{metodologia}{{3}{4}{Metodologia}{section.3}{}}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivações}{4}{section.4}\protected@file@percent }
\newlabel{motivacoes}{{4}{4}{Motivações}{section.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dga}
\abx@aux@segm{0}{0}{dga}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analise}{5}{section.5}\protected@file@percent }
\newlabel{analise}{{5}{5}{Analise}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frameworks de Referência}{5}{subsection.5.1}\protected@file@percent }
\newlabel{frameworks}{{5.1}{5}{Frameworks de Referência}{subsection.5.1}{}}
\abx@aux@page{8}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Governance Act - Regulamento Europeu}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dga}{{4}{5}{Data Governance Act - Regulamento Europeu}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}GAIA-X Framework}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GAIA-X Framework}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gaiax}{{5}{6}{GAIA-X Framework}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}FIWARE Plataform}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FIWARE Platform}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fiware}{{6}{7}{FIWARE Platform}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arquitetura de Data Spaces em Smart Cities}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lacunas e Riscos}{8}{subsection.5.3}\protected@file@percent }
\newlabel{lacunaseriscos}{{5.3}{8}{Lacunas e Riscos}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ameaças e Desafios}{9}{subsection.5.4}\protected@file@percent }
\newlabel{ameaçasedesafios}{{5.4}{9}{Ameaças e Desafios}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Propostas de Mitigação}{9}{section.6}\protected@file@percent }
\newlabel{propostas}{{6}{9}{Propostas de Mitigação}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Soluções Tecnológicas}{9}{subsection.6.1}\protected@file@percent }
\newlabel{solucoes}{{6.1}{9}{Soluções Tecnológicas}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mapeamento ISO 27002}{10}{subsection.6.2}\protected@file@percent }
\newlabel{iso27002}{{6.2}{10}{Mapeamento ISO 27002}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ISO 27002 - Norma de Segurança da Informação}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:iso}{{7}{10}{ISO 27002 - Norma de Segurança da Informação}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusões e Trabalhos Futuros}{11}{section.7}\protected@file@percent }
\newlabel{conclusoes}{{7}{11}{Conclusões e Trabalhos Futuros}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{12}{section.7}\protected@file@percent }
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@read@bbl@mdfivesum{30B04C2C8E5F90541DF2CC8818745D13}
\abx@aux@defaultrefcontext{0}{dataspaces}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dga}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smartcities}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fiware}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaiax}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ligação}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{apa/global//global/global/global}
\gdef \@abspage@last{18}
